

<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>الخدمات في محافظة قنا</title>
        <link rel="stylesheet" href="https://am7436392.github.io/touristmap/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://am7436392.github.io/touristmap/css/bootstrap.min.css.map" >
        <link rel="stylesheet" href="https://am7436392.github.io/touristmap/css/style.css" >
       <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/010/833/673/original/3d-earth-planet-illustration-free-png.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <style>
            
    

img { 
  width: 100%;
  height: auto;
  opacity: 0.9;
}
 /* (A)  end of STANDARD ROW HEIGHT */
   

            
            
            
            
/* (A) Map */           
            .map-sec {
                margin-top: 30px;
            }
            
            .mymap {
                width: 100%;
                height: 600px;
            }
            
            .table-data {
                padding: 50px;
            }
            
            .data-sec {
                padding-top: 50px;
                padding-bottom: 50px; 
                background-color: rgb(245,245,245);
            }
        
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  /* (A) End of Map */     
            
            
            
            
            
        

            
            

    
 
            body {
  background-image: url('https://www.pexels.com/photo/1103970/download/');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
       
              box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}


.container2 {
  position: relative;
  width: 40%;
  float:right;
  
}
.mhran {
  position: relative;
  width: 40%;
  float:left;
  
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container2:hover .overlay {
  width: 100%;
  left: 0;
}

.mhran:hover .overlay {
  width: 100%;
  left: 0;
}
.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.button4:hover {opacity: 0.7;}
        </style>
    </head>
    
    <body>
       
        
    
<ul>
  <li><a class="active" href="/service-qena/index.html">الصفحة الرئيسية</a></li>
  
  <li><a href="/service-qena/article.html">المقال</a></li>
  <li><a href="/service-qena/about.html">اتصل بنا</a></li>

</ul>
    

        
        
        
        
        
        
        <br><br><br>
        <div class="container2">
  <img src="https://scontent.fcai2-2.fna.fbcdn.net/v/t39.30808-6/312936601_2267955696744646_4643556381590320781_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=FaUeOJSVxMEAX_VkL9I&_nc_oc=AQk7-6KakQvWSKk15S6b1IT9VxHIF-aRmNewBIcFpBLb-Jv7wYAv0OVAUb7_RYrstsE&_nc_ht=scontent.fcai2-2.fna&oh=00_AfBUgpTvjzDskYQSaiY4_MHv8Sxxots0g75aUv2t5Rs3sw&oe=6461EB38" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
    <center>
    <h1> مهران حسين مهران </h1>
    <p> طالب بكلية الآداب جامعة القاهرة قسم المساحة </p>

 <dive >
   <a class="button4" href="https://www.facebook.com/MHRAN007" target="_blank"><img src="https://i.top4top.io/p_2686skvxr1.png" alt="HTML tutorial" style="width:42px;height:42px; "></a>&nbsp;&nbsp;
   <a class="button4"href="https://twitter.com/007_mhran" target="_blank"><img src="https://c.top4top.io/p_26860l7mq1.png" alt="HTML tutorial" style="width:42px;height:42px; "></a>&nbsp;&nbsp;
   <a class="button4"href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fmhran_007%3Figshid%3DNTc4MTIwNjQ2YQ%253D%253D%26fbclid%3DIwAR3KcCLhkhfNB-mxrGLuGaLruKtYIR0I7EK6Kuq6jtWE08fse8T9VHFQmeU&h=AT2YYiDhLb0IA8MdFUJAJJiBhLj1lIYAzSBgMfWMfHGW1YrG4GnAma47Lr2eKvWpjU6bOt2scY88EOFw4lEABNyA_OpTqbQnVGa6urFOuFQMO2WTjsoGHiKRFbs3pN_d49nXPQ" target="_blank"><img src="https://e.top4top.io/p_2686nnf7t3.png" alt="HTML tutorial" style="width:42px;height:42px; "></a>&nbsp;&nbsp;
   <a class="button4"href="https://wa.me/201275077410" target="_blank"><img src="https://d.top4top.io/p_26867x2hc2.png" alt="HTML tutorial" style="width:42px;height:42px; "></a>&nbsp;&nbsp;
  </div>
    </center>
    </div>
  </div>
</div>

<div class="mhran">
  <img src="https://d.top4top.io/p_2686nycz41.png" alt="Avatar" class="image">
   
  <div class="overlay">
    <div class="text">
    <center>
    <h1> مصطفي حسين مهران </h1>
    <p> طالب بكلية الآداب جامعة القاهرة قسم المساحة </p>
 <dive >
   <a class="button4" href="https://www.facebook.com/tefaaa007" target="_blank"><img src="https://i.top4top.io/p_2686skvxr1.png" alt="HTML tutorial" style="width:42px;height:42px; "></a>&nbsp;&nbsp;
   <a class="button4"href="https://twitter.com/tefaa_007?s=21&fbclid=IwAR0FyndLxY_oVCUD-aW7jIfjcgWrtpTTZDCOg7QIzBxNAhVn7hWV3IOXZfs" target="_blank"><img src="https://c.top4top.io/p_26860l7mq1.png" alt="HTML tutorial" style="width:42px;height:42px; "></a>&nbsp;&nbsp;
   <a class="button4"href="https://www.instagram.com/tefa_007" target="_blank"><img src="https://e.top4top.io/p_2686nnf7t3.png" alt="HTML tutorial" style="width:42px;height:42px; "></a>&nbsp;&nbsp;
   <a class="button4"href="https://wa.me/201275077420" target="_blank"><img src="https://d.top4top.io/p_26867x2hc2.png" alt="HTML tutorial" style="width:42px;height:42px; "></a>&nbsp;&nbsp;
   <a class="button4"href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fmostafa-hussin-539a72250%3Ffbclid%3DIwAR2kMSbLBiJd7BLelDnJBBWpidL8OZF8X6WYjICpcNpLZ1gaXlhWEjpP4Og&h=AT2YYiDhLb0IA8MdFUJAJJiBhLj1lIYAzSBgMfWMfHGW1YrG4GnAma47Lr2eKvWpjU6bOt2scY88EOFw4lEABNyA_OpTqbQnVGa6urFOuFQMO2WTjsoGHiKRFbs3pN_d49nXPQ" target="_blank"><img src="https://i.top4top.io/p_2686i7kvc1.png" alt="HTML tutorial" style="width:42px;height:42px; "></a>&nbsp;&nbsp;

  </div>
    </center>
    </div>
  </div>
</div>
            
    

        <script src="/service-qena/js/bootstrap.bundle.min.js"> </script>
    </body>


</html>
