
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>الخدمات في محافظة قنا</title>
        <link rel="stylesheet" href="https://am7436392.github.io/touristmap/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://am7436392.github.io/touristmap/css/bootstrap.min.css.map" >
        <link rel="stylesheet" href="https://am7436392.github.io/touristmap/css/style.css" >
       <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/010/833/673/original/3d-earth-planet-illustration-free-png.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
            
       /* (A) first background*/
            .container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

img { 
  width: 100%;
  height: auto;
}
 /* (A)  end of STANDARD ROW HEIGHT */
   

            
            
            
            
/* (A) Map */           
            .map-sec {
                margin-top: 30px;
            }
            
            .mymap {
                width: 100%;
                height: 600px;
            }
            
            .table-data {
                padding: 50px;
            }
            
            .data-sec {
                padding-top: 50px;
                padding-bottom: 50px; 
                background-color: rgb(245,245,245);
            }
        
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  /* (A) End of Map */     
            
            
            
            
            
        
            
.vwrap, .vitem {
  height: 30px;
  line-height: 30px;
}
 
            
            
.vwrap {
  overflow: hidden; 
  background: #eee;
}
            
        
.vitem { text-align: center; }
 
            
/* (D) ANIMATION - of News */

.vmove { position: relative; }
@keyframes tickerv {
  0% { bottom: 0; } /* FIRST ITEM */
  30% { bottom: 30px; } /* SECOND ITEM */
  60% { bottom: 60px; } /* THIRD ITEM */
  90% { bottom: 90px; } /* FORTH ITEM */
  100% { bottom: 0; } /* BACK TO FIRST */
}
.vmove {
  animation-name: tickerv;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(1, 0, .5, 0);
}
.vmove:hover { animation-play-state: paused; }
            
            
            .embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}
            
            
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
    font-weight: bold;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}     
 
            body {
  background-image: url('https://www.pexels.com/photo/1103970/download/');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
            
        </style>
    </head>
    <body>
       
<ul>
   <li><a class="active" href="/service-qena/index.html">الصفحة الرئيسية</a></li>
  
  <li><a href="/service-qena/article.html">المقال</a></li>
  <li><a href="/service-qena/about.html">اتصل بنا</a></li>

</ul>
    

   
        
         <div class="data-sec">
            <div class="container">
                <h2>الموقع</h2>
                <br>
               <h4 style="color: black;">تبلغ المساحة الكلية لمحافظة قنا 10798 كيلومتراً مربعاً، والمساحة المأهولة 1740.72 كيلومتراً مربعاً وتقع المحافظة بين دائرتي عرض 15- 26 شمالاً و 8-26 جنوباً، وخطي طول 50-32 شرقاً و 42-32 غرباً، وتحدها شمالاً محافظة سوهاج وجنوباً محافظة الأقصر، وشرقا محافظة البحر الأحمر؛ وغربا محافظة الوادي الجديد.</h4> <br>
              <img src="/service-qena/img/quana.jpg" alt="Quana" width="500" height="600"><br>
               <br><h2>الخدمات الصحية</h2><br>
               <h4 style="color: green;">تمت مناقشة الوضع الطبي بالمحافظة، وتعزيز التنسيق والتعاون بين مستشفيات مديرية الصحة والمستشفيات الجامعية، بهدف خدمة المريض ورفع مستوى الخدمات الطبية المقدمة للمواطنين، جاء ذلك خلال اجتماع مجلس الصحة الإقليمي لمحافظة قنا، ومستوى التنسيق بين مديرية الصحة والمستشفيات الجامعية شهد طفرة كبيرة خلال الأشهر الماضية، وهو ما انعكس بالإيجاب على تقديم الخدمات الطبية للمرضى وتخفيف أعباء الانتقال إلى المحافظات المجاورة، وهناك توجيهات بضرورة استمرار التعاون التام بين جميع المستشفيات من خلال توحيد الجهود وتبادل الرؤى والعمل بروح الفريق الواحد، مؤكداً أن محافظة قنا تمتلك قاعدة بيانات كاملة بالوضع الراهن في قطاع الصحة من حيث عدد الأطباء، وأطقم التمريض، وعدد الأسرّة والحضانات وأسرّة العناية المركزة للتسهيل على المواطن، وإتاحة المكان المناسب أمام المريض لتلقى الخدمة الطبية.</h4><br>
                <h4 style="color: green;">يوجد بالمحافظة 26 مستشفى متنوعًا ما بين حكومية وخاصة، تضم 2288 سرير، بالإضافة إلى 247 مكتب صحة، ووحدات رعاية أساسية، ووحدات رعاية طفل، و5 بنك دم ما بين حكومي وخاص، و 73 غرفة عمليات حكومية وخاصة، و 209 سرير عناية مركزة و 432 ماكينة غسيل كلوى حكومي وخاص، و 33 سرير عناية أطفال، و 64 سرير عناية حديثي الولادة، و 446 حضانة أطفال حكومي وخاص، و 66 نقطة إسعاف منها 40 نقطة على الطرق السريعة و 26 نقطة داخل المدن، تضم 109 سيارة إسعاف.</h4><br>
                <h4 style="color: green;">يوجد بالمحافظة 26 مستشفى متنوعًا ما بين حكومية وخاصة، تضم 2288 سرير، بالإضافة إلى 247 مكتب صحة، ووحدات رعاية أساسية، ووحدات رعاية طفل، و5 بنك دم ما بين حكومي وخاص، و 73 غرفة عمليات حكومية وخاصة، و 209 سرير عناية مركزة و 432 ماكينة غسيل كلوى حكومي وخاص، و 33 سرير عناية أطفال، و 64 سرير عناية حديثي الولادة، و 446 حضانة أطفال حكومي وخاص، و 66 نقطة إسعاف منها 40 نقطة على الطرق السريعة و 26 نقطة داخل المدن، تضم 109 سيارة إسعاف.</h4> <br>
                
                <br><h2>الطرق الرئيسية في محافظة قنا</h2><br>
                
                <img src="/service-qena/img/road.jpg" alt="Quana" width="500" height="600"> <br>
                
                <br><h2>الخدمات المصرفية</h2><br>
                <h4 style="color: purple;">هناك جهود واضحة من أعضاء مكتب الدعم الفنى بالمديرية المالية، وأعضاء الدعم الفنى بشركة E- Finance، والسادة المدربين ، في تطبيق منظومة التحول الرقمى داخل المؤسسات الحكومية بمحافظة قنا، وتدريب المختصين بجميع المؤسسات الحكومية على منظومة ميكنة الإدارة المالية الحكومية " GFMIS" و منظومة الدفع الالكترونى " GPS " و منظومة التحصيل الاكترونى " GPOS " و منظومة ميكنة رواتب العاملين " PAYROLL " ومنظومة التعاقدات الحكومية ، وهو ما ساهم فى أن تكون محافظة قنا من أولى المحافظات فى تطبيق تلك المنظومات، تماشيًا مع خطة الدولة لتطبيق التحول الرقمي.</h4><br>
                <h4 style="color: purple;">حيث أننا نمضي قدمًا في توجهها الاستراتيجي نحو بناء مصر الرقمية، وتعزيز وتطوير البنية التحتية لتكنولوجيا المعلومات والاتصالات، ووضع الخطط الكفيلة بتحقيق أهدافها في الوصول إلي حكومة مترابطة ومتكاملة رقميًا، والتوسع في تقديم الخدمات المميكنة ، بما يضمن تحسين بيئة العمل ورفع مستوى الأداء داخل مؤسسات الدولة المختلفة ، للمساهمة في الإرتقاء بمستوى حياة المواطنين عبر إتاحة خدمات إلكترونية متعددة توفر الوقت والجهد.</h4><br>
                <h4  style="color: purple;">لذلك هناك ضرورة تكثيف الجهود لتحقيق الاستفادة القصوى من الاعتمادات المالية للخطة الاستثمارية التي خصصتها الدولة لتحسين مستوى الخدمات والمرافق بالمحافظة حتى ينعكس أثرها بالإيجاب على مستوى وجودة حياة المواطنين.</h4>
               <br> 
                <h2>أهم الخدمات في محافظة قنا</h2><br>
             
             <img src="/service-qena/img/ser.jpg" alt="Quana" width="500" height="600"> <br>
            </div></div>
          <br> 
        
        
        
        
        
        
        <footer style="background-color: black;">
      <center> <p  style="color:white;      font-weight: bold;

">all copyrights reserved @2023 <a href="https://www.facebook.com/mhran007" target="_blank"  style="color:white;     font-weight: bold;

" > Mhran </a> / <a href="https://www.facebook.com/tefaaa007" target="_blank"  style="color:white;       font-weight: bold;"> Mostafa </a> </p></center> 
        </footer>
    
        
        
        <script src="/service-qena/js/bootstrap.bundle.min.js"> </script>
    </body>


</html>
