
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>الخدمات في محافظة قنا</title>
        <link rel="stylesheet" href="https://am7436392.github.io/touristmap/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://am7436392.github.io/touristmap/css/bootstrap.min.css.map" >
        <link rel="stylesheet" href="https://am7436392.github.io/touristmap/css/style.css" >
       <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/010/833/673/original/3d-earth-planet-illustration-free-png.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
       /* (A) first background*/
            .container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.5;
}
 /* (A)  end of STANDARD ROW HEIGHT */
   

            
            
            
            
/* (A) Map */           
            .map-sec {
                margin-top: 30px;
            }
            
            .mymap {
                width: 100%;
                height: 600px;
            }
            
            .table-data {
                padding: 50px;
            }
            
            .data-sec {
                padding-top: 50px;
                padding-bottom: 50px; 
                background-color: rgb(245,245,245);
            }
        
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  /* (A) End of Map */     
            
            
            
            
            
        
            
.vwrap, .vitem {
  height: 30px;
  line-height: 30px;
}
 
            
            
.vwrap {
  overflow: hidden; 
  background: #eee;
}
            
        
.vitem { text-align: center; }
 
            
/* (D) ANIMATION - of News */

.vmove { position: relative; }
@keyframes tickerv {
  0% { bottom: 0; } /* FIRST ITEM */
  30% { bottom: 30px; } /* SECOND ITEM */
  60% { bottom: 60px; } /* THIRD ITEM */
  90% { bottom: 90px; } /* FORTH ITEM */
  100% { bottom: 0; } /* BACK TO FIRST */
}
.vmove {
  animation-name: tickerv;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(1, 0, .5, 0);
}
.vmove:hover { animation-play-state: paused; }
            
            
            .embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}
            
            
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
    font-weight: bold;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}     
 
            body {
  background-image: url('https://www.pexels.com/photo/1103970/download/');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
            
        </style>
    </head>
  
    
    
    <body>
       
        
    
<ul>
  <li><a class="active" href="/service-qena/index.html">الصفحة الرئيسية</a></li>
  
  <li><a href="/service-qena/article.html">المقال</a></li>
  <li><a href="/service-qena/about.html">اتصل بنا</a></li>

</ul>
        
     <div class="vwrap"><div class="vmove">    
  <div class="vitem" style=" font-style: italic;   font-weight: bold; font-size: 20px" >أهلًا بيك في بوابتنا</div>
  <div class="vitem"style=" font-style: italic;   font-weight: bold; font-size: 20px" > اكتشف الخدمات في قنا</div>
  <div class="vitem" style=" font-style: italic;   font-weight: bold; font-size: 20px">هذا الموقع مقدم من طلبة كلية آداب مساحة جامعة القاهرة ( مهران حسين - مصطفي حسين ) </div>
</div>
        </div>
 
        
        <div class="container">
  <img src="https://wallpapercave.com/wp/5y1AlL0.jpg">
  <center><div class="center" ><h1 style="font-weight: bold; font-size: 80px;">بوابة قنا</h1><br><h3>( طريقك الأسهل للعثور علي خدماتك في قنا )</h3></div></center>
       </div><br>
        
         <div class="data-sec">
            <div class="container">
                <h2>نبذة عن الخدمات</h2>
                
                <p class="lead">ينبع أهمية هذا الحقل العلمي من المرتع المتميز الذي تحتله مراكز الخدمات بصفة عامة ودورها في التأثير إيجابيًا في حياة السكان، وتعزز تلك الأهمية في الدور الذي تقدمه جغرافية الخدمات للأنشطة الأخرى التي بدأت الاهتمامات توجه إليها وخاصة مع امتصاص الكثير من العمالة وتعاظم أهمية هذا القطاع.</p>
                <p class="lead">وإن الاهتمام الجغرافي بالخدمات هو عامل هام في فاعلية هذه الخدمات، ومحدد أساسي للمكاسب التي يحصل عليها الفرد من هذه الخدمات، فالمعنى المتضمن في تحديد أو اختيار موقع خدمة معينة هو مؤشر إلى إن هناك أفرادًا معينون سوف يستفيدون أكثر من غيرهم، ولتحديد من الذي يستفيد من الخدمات يجب معرفة المدخل الجغرافي للخدمات عبر مجموعات السكان، وهو ما يعرف بالمؤشر التوزيعي المكاني لنمط الخدمات.</p>
                <p class="lead">وقد بقيت الدراسات الجغرافية المتعلقة بالخدمات مدة طويلة أسيرة البحث النظري الجرد حتى جاء القرن العشرين ليرتقي بتلك الدراسات وليمنحها إمكانية التطبيق والإفادة منها في جوانب شتى من حياة السكان: المادية المباشرة وغير المادية، وكان لجغرافية الخدمات دور بارز في هذا الاتجاه، ولقد أسهمت الدراسات التطبيقية في تعزيز مكانة جغرافية الخدمات خاصة وعلم الجغرافية عامة بين العلوم الأخرى، وتحدد اتجاهات الاهتمام بها فهناك اتجاها يركز على دور الخدمة أو الغرض منها، واتجاهات أخرى تهتم أكثر بجعل تقديم الخدمة فعال واقتصادي.</p>
            </div>
        </div><br> 
        
        <div class="map-sec container" >
         
            <iframe class="mymap" src="https://www.arcgis.com/apps/Embed/index.html?webmap=932883bcf63644e88e8d4d1b434d956c&extent=31.9147,25.795,32.9289,26.3249&home=true&zoom=true&previewImage=false&scale=true&legendlayers=true&basemap_gallery=true&disable_scroll=true&theme=dark" frameborder="0" style="border:0" allowfullscreen>iFrames are not supported on this page.</iframe>
            
        </div><br>
        
         <div class="data-sec">
            <div class="container">
                <h2>عناصر الخريطة</h2>
                <br>
               <h4 style="color: green;">1. الخدمات الصحية</h4>
               <h4 style="color: orange;">2. الخدمات الفندقية</h4>
               <h4 style="color: purple;">3. الخدمات المصرفية</h4>
                
 <center>
<button class="button" style="vertical-align:middle"><a href="/service-qena/article.html" style="color:white;">اقرأ المزيد </a></button>
</center>
  
               
            </div></div><br> 
        
        
        
        

        <footer style="background-color: black;">
      <center> <p  style="color:white;      font-weight: bold;

">all copyrights reserved @2023 <a href="https://www.facebook.com/mhran007" target="_blank"  style="color:white;     font-weight: bold;

" > Mhran </a> / <a href="https://www.facebook.com/tefaaa007" target="_blank"  style="color:white;       font-weight: bold;"> Mostafa </a> </p></center> 
        </footer>
    
        
        
        <script src="/service-qena/js/bootstrap.bundle.min.js"> </script>
    </body>


</html>
